#spring.application.name=owner-rest-api

server.port = 8282

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/owner_api_db
spring.datasource.username= root
spring.datasource.password= Parth@1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message= always

logging.level.root = INFO

logging.level.com.wipro.ownerapi.services= OFF

logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name = owner_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n