spring.application.name=orderApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_api_db
spring.datasource.username=root
spring.datasource.password=ABC596@sravs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true