spring.application.name=customerApi

# Server Configuration
server.port=8787

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerApi
spring.datasource.username=root
spring.datasource.password=Parth@1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver