#spring.application.name=spring-paypal-example
server.port: 9090

paypal.mode=sandbox
paypal.client.id=AVjs0E8Z4YcNcJZCT3J3B7v4jrpvgJ83k2L6XpuCVwqrf83BxIjg6MjXJfbKoLRtkkEW8EgThjRVnxyN
paypal.client.secret=EKS8Jut6LZIX9k3P2UkWd9yKiEaACCPpj3VUYaw_bQJrx1EymMnvYEm9tK5iQqOIl91nS-nf8ku5Qbie